# base-project

./: README.md  build.gradle  settings.gradle
docker-db/: docker-compose.yml
src/main/java/com/sample/base_project/: BaseProjectApplication.java  Result.java
src/main/java/com/sample/base_project/base/auth/: AuthType.java  AuthUtils.java  PubAuth.java  PubAuthContext.java
src/main/java/com/sample/base_project/base/config/: CacheConfig.java  WebConfig.java
src/main/java/com/sample/base_project/base/constant/: BaseConstant.java  CacheMapKeyTTL.java  LanguageConstant.java  MapKey.java  SystemConstant.java
src/main/java/com/sample/base_project/base/exception/: ErrorModule.java
src/main/java/com/sample/base_project/base/interceptor/: BaseInterceptor.java  SetIpInterceptor.java
src/main/java/com/sample/base_project/base/security/: SecurityConfig.java
src/main/java/com/sample/base_project/common/base/: BaseEntity.java  BaseStorageEntity.java
src/main/java/com/sample/base_project/common/exception/: BusinessException.java  ErrorActionModule.java  ErrorMessageUtils.java  ErrorType.java  IErrorModule.java
src/main/java/com/sample/base_project/controller/: UserController.java
src/main/java/com/sample/base_project/core/config/: CustomWebExceptionHandler.java
src/main/java/com/sample/base_project/core/model/: User.java  (+3 more)
src/main/java/com/sample/base_project/model/: User.java
src/main/java/com/sample/base_project/webConfig/: UserSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/country/: country.csv
src/main/resources/i18n/: messages.properties  messages_km.properties
src/main/resources/phone/: phone.csv
src/test/java/com/sample/base_project/: BaseProjectApplicationTests.java
(+183 files in other folders)
